AWSTemplateFormatVersion: "2010-09-09"
Description: Taurus Kolla CloudFormation template
Resources:
  Project:
    Type: AWS::CodeBuild::Project
    Properties:
      Source:
        Type: <String>
      Artifacts:
        Type: <String>
      ServiceRole: <String>
      Environment:
        Type: <String>
        Image: <String>
        ComputeType: <String>
  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: <String>
      Stages:
        - Actions:
            - ActionTypeId:
                Category: <String>
                Owner: <String>
                Provider: <String>
                Version: <String>
              Name: <String>
          Name: <String>
  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument: <Json>
